# campus-trade

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/org/zqs/api/client/: ProductFeignClient.java  UserFeignClient.java
common/: pom.xml
common/src/main/java/org/zqs/common/entity/: OrderStatus.java  Result.java
common/src/main/java/org/zqs/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/org/zqs/common/utils/: JwtUtil.java  PasswordUtil.java
gateway/: pom.xml
gateway/src/main/java/org/zqs/gateway/: GatewayApplication.java
gateway/src/main/java/org/zqs/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/zqs/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/zqs/orderservice/config/: MybatisPlusConfig.java  RabbitMQConfig.java
order-service/src/main/java/org/zqs/orderservice/controller/: OrderController.java
order-service/src/main/java/org/zqs/orderservice/dto/: OrderCreateDTO.java  OrderVO.java
order-service/src/main/java/org/zqs/orderservice/entity/: Order.java
order-service/src/main/java/org/zqs/orderservice/enums/: OrderStatusEnum.java
order-service/src/main/java/org/zqs/orderservice/listener/: OrderTimeoutListener.java
order-service/src/main/java/org/zqs/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/org/zqs/orderservice/service/: OrderService.java
order-service/src/main/java/org/zqs/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/zqs/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/zqs/productservice/config/: MybatisPlusConfig.java
product-service/src/main/java/org/zqs/productservice/controller/: ProductController.java
product-service/src/main/java/org/zqs/productservice/dto/: ProductAddDTO.java  ProductListDTO.java  ProductVO.java
product-service/src/main/java/org/zqs/productservice/entity/: Category.java  Product.java
product-service/src/main/java/org/zqs/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/org/zqs/productservice/service/: ProductService.java
product-service/src/main/java/org/zqs/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
src/main/java/org/zqs/campustrade/: CampusTradeApplication.java
src/main/java/org/zqs/campustrade/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/org/zqs/campustrade/controller/: OrderController.java  ProductController.java  Usercontroller.java
src/main/java/org/zqs/campustrade/dto/: LoginDTO.java  OrderCreateDTO.java  OrderVO.java  ProductAddDTO.java  ProductListDTO.java  ProductVO.java  RegisterDTO.java  UserVO.java
src/main/java/org/zqs/campustrade/entity/: Category.java  Order.java  Product.java  User.java
src/main/java/org/zqs/campustrade/enums/: OrderStatusEnum.java
src/main/java/org/zqs/campustrade/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/zqs/campustrade/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/org/zqs/campustrade/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/zqs/campustrade/utils/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/zqs/userservice/: UserServiceApplication.java
user-service/src/main/java/org/zqs/userservice/controller/: UserController.java
user-service/src/main/java/org/zqs/userservice/dto/: LoginDTO.java  RegisterDTO.java  UserVO.java
user-service/src/main/java/org/zqs/userservice/entity/: User.java
user-service/src/main/java/org/zqs/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/zqs/userservice/service/: UserService.java
user-service/src/main/java/org/zqs/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
